{
	"name": "jqueryui-timepicker-addon",
	"version": "1.4.4",
	"repository": {

		"type": "git",
		"url": "git://github.com/trentrichardson/jQuery-Timepicker-Addon.git"
	},
	"dependencies": {
		"jquery-ui": "git://github.com/Jaspersoft/jquery-ui#1.10.4-js-bower-amd-1"
	}
}
